name: push-6_3_24

env:
  image_version: 6_3_24
  image_tag: 3faa15b369a0

on:
  push:
    branches: ["main", "fdb-*.x"]

jobs:
  job-on-push:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      -
        name: Pull ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }} container
        run: |
          sudo podman pull ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }}
      -
        name: Start container
        run: |
          sudo podman run --name fdb --volume ${GITHUB_WORKSPACE}:/home/runner/fdb --rm ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }} &
      -
        name: Run 6.3/push.sh
        run: |
          sudo podman exec --user runner:docker --workdir /home/runner/fdb/nix/ci --tty fdb nix develop .#push-6_3_24 --command ./6.3/push.sh
      -
        name: Stop container
        run: |
          sudo podman stop fdb
