name: push-7_1_3

env:
  image_version: 7_1_3
  image_tag: 3205cb0f188a

on:
  push:
    branches: ["main", "fdb-*.x"]

jobs:
  job-on-push:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      -
        name: Pull ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }} container
        run: |
          sudo podman pull ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }}
      -
        name: Start container
        run: |
          sudo podman run --name fdb --volume ${GITHUB_WORKSPACE}:/home/runner/fdb --rm ghcr.io/fdb-rs/fdb-${{ env.image_version }}:${{ env.image_tag }} &
      -
        name: Run 7.1/push.sh
        run: |
          sudo podman exec --user runner:docker --workdir /home/runner/fdb/nix/ci --tty fdb nix develop .#push-7_1_3 --command ./7.1/push.sh
      -
        name: Run 7.1/push_lcov.sh
        run: |
          sudo podman exec --user runner:docker --workdir /home/runner/fdb/nix/ci --tty fdb nix develop .#push-nightly-7_1_3 --command ./7.1/push_lcov.sh
      -
        name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          files: lcov.info
          fail_ci_if_error: true
      -
        name: Stop container
        run: |
          sudo podman stop fdb
